<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.atakhodzhaev_m4_hw1.ui.fragments.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment">
            <argument
                android:name="userData"
                app:argType="com.example.atakhodzhaev_m4_hw1.ui.fragments.UserData" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.atakhodzhaev_m4_hw1.ui.fragments.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_second" />

</navigation>
